{
  "name": "vue3-test2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tinymce/tinymce-vue": "^5.1.0",
    "axios": "^1.4.0",
    "cache-loader": "^4.1.0",
    "cnpm": "^9.1.0",
    "core-js": "^2.6.12",
    "css-loader": "^5.2.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.4",
    "node-sass": "^4.14.1",
    "pinia": "^2.0.35",
    "sass-loader": "^10.4.1",
    "ts-loader": "^8.4.0",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-loader": "^16.8.3",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-typescript": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "~4.1.5"
  }
}
